HitWicket/HitWicket/UserControls/MenuBar.xaml

<UserControl x:Class="HitWicket.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HitWicket.UserControls"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!--<Image HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Source="/bell.png" />
        <Image HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Source="/messages.png" />
        <Image HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Source="/cap.png" />
        <Image HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Source="/Players.png" />
        <Image HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Source="/Invite.png" />
        <Image HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Source="/help.png" />-->



        <Button Grid.Row="0" Style="{StaticResource btnStyle}">
            <Image Source="/Images/alarm.png" Margin="10 5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Alert" FontWeight="ExtraBold"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="1" Style="{StaticResource btnStyle}">
            <Image Source="/Images/message.png" Margin="10 5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Messages" FontWeight="ExtraBold"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="2" Style="{StaticResource btnStyle}">
            <Image Source="/Images/Team.png" Margin="10 5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="My Team" FontWeight="ExtraBold"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="3" Style="{StaticResource btnStyle}">
            <Image Source="/Images/Players.png" Margin="10 5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Players" FontWeight="ExtraBold"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <!--<Button Grid.Row="4">
            <Image Source="/Invite.png" Margin="10 5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Invite" FontWeight="ExtraBold"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="5">
            <Image Source="/Help.png" Margin="10 5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Help" FontWeight="ExtraBold"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>-->
    </Grid>

</UserControl>
