HitWicket/HitWicket/UserControls/MenuBar.xaml

<UserControl x:Class="HitWicket.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HitWicket.UserControls"
             mc:Ignorable="d">
    <Grid Background="GreenYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Image HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Source="/bell.png" />
        <Image HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Source="/messages.png" />
        <Image HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Source="/cap.png" />
        <Image HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Source="/Players.png" />
        <Image HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Source="/Invite.png" />
        <Image HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Source="/help.png" />-->



        <Button Grid.Row="0">
            <Image Source="/bell.png" Margin="10 5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Alert" FontWeight="ExtraBold"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="1">
            <Image Source="/messages.png" Margin="10 5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Messages" FontWeight="ExtraBold"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="2">
            <Image Source="/players.png" Margin="10 5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="My Team" FontWeight="ExtraBold"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="3">
            <Image Source="/cap.png" Margin="10 5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Players" FontWeight="ExtraBold"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="4">
            <Image Source="/Invite.png" Margin="10 5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Invite" FontWeight="ExtraBold"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="5">
            <Image Source="/Help.png" Margin="10 5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Help" FontWeight="ExtraBold"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>

</UserControl>
