HitWicket/HitWicket/UserControls/UPlayer.xaml

<UserControl x:Class="HitWicket.UserControls.UPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HitWicket.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             MaxHeight="450" Padding="10" Margin="10" Background="#212121">
    <UserControl.Resources>
        <Style x:Key="progressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="MaxHeight" Value="10" />
            <Setter Property="Foreground" Value="#F57C00" />
        </Style>
        <Style x:Key="labelHeaderStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=Player.Firstname}" Style="{StaticResource labelHeaderStyle}" />
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=Player.Lastname}" Style="{StaticResource labelHeaderStyle}" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Player.Age}" Style="{StaticResource labelHeaderStyle}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Player.Style}" Style="{StaticResource labelHeaderStyle}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Fielding" Style="{StaticResource labelStyle}" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Player.Fielding}" Style="{StaticResource labelStyle}" />
        <ProgressBar Value="{Binding Path=Player.Fielding}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource progressBarStyle}" />

        <Label Grid.Row="5" Grid.Column="0" Content="Wicketkeeping" Style="{StaticResource labelStyle}" />
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=Player.Wicketkeeping}" Style="{StaticResource labelStyle}" />
        <ProgressBar Value="{Binding Path=Player.Wicketkeeping}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource progressBarStyle}" />

        <Label Grid.Row="7" Grid.Column="0" Content="Batting" Style="{StaticResource labelStyle}" />
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding Path=Player.Batting}" Style="{StaticResource labelStyle}" />
        <ProgressBar Value="{Binding Path=Player.Batting}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource progressBarStyle}" />

        <Label Grid.Row="9" Grid.Column="0" Content="Bowling" Style="{StaticResource labelStyle}" />
        <Label Grid.Row="9" Grid.Column="1" Content="{Binding Path=Player.Bowling}" Style="{StaticResource labelStyle}" />
        <ProgressBar Value="{Binding Path=Player.Bowling}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource progressBarStyle}" />
    </Grid>
</UserControl>
