HitWicket/HitWicket/App.xaml

<Application x:Class="HitWicket.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HitWicket"
             StartupUri="RegistrationWindow.xaml">
    <Application.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}" >
            <Setter Property="Margin"  Value="0,15,15,15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,10,10,10"/>
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="MaxHeight" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Justify" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,10,10,10"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="Background" Value="#1a237e" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
