HitWicket/HitWicket/RegistrationWindow.xaml

<Window x:Class="HitWicket.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HitWicket"
        xmlns:Control="clr-namespace:HitWicket.UserControls"
        mc:Ignorable="d"
        Title="RegistrationWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Image Source="/hitwicket.png" Height="100" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" />
        <!--<TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>-->
        <Control:UTextBox Watermark="Enter Name" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxWatermarkStyle}" />
        <!--<TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>-->
        <Control:UTextBox Watermark="Enter Email" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxWatermarkStyle}" />
        <!--<TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>-->
        <Control:UTextBox Watermark="Enter Team Name" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxWatermarkStyle}" />
        <!--<TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>-->
        <Control:UTextBox Watermark="Enter Password" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxWatermarkStyle}" />
        <!--<TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>-->
        <Button Content="Register" Grid.Row="6" Grid.Column="1" Style="{StaticResource ButtonStyle}"/>

        <Label Grid.Row="4" Grid.Column="2" Content="(OR)" Style="{StaticResource LabelStyle}"/>


        <Control:UTextBox Watermark="Enter Email" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxWatermarkStyle}" />
        <Control:UTextBox Watermark="Enter Password" Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBoxWatermarkStyle}" />
        <Button Content="Login" Grid.Row="5" Grid.Column="3" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
