HitWicket/HitWicket/SquadWindow.xaml

<Window x:Class="HitWicket.SquadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HitWicket"
        xmlns:usercontrols="clr-namespace:HitWicket.UserControls"
        mc:Ignorable="d"
        Title="SquadWindow" WindowState="Maximized" Padding="15">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <usercontrols:PlayerCard Grid.Row="0" Grid.Column="0"/>
            <usercontrols:PlayerCard Grid.Row="0" Grid.Column="1"/>
            <usercontrols:PlayerCard Grid.Row="0" Grid.Column="2"/>
            <usercontrols:PlayerCard Grid.Row="1" Grid.Column="0"/>
            <usercontrols:PlayerCard Grid.Row="1" Grid.Column="1"/>
            <usercontrols:PlayerCard Grid.Row="1" Grid.Column="2"/>
            <usercontrols:PlayerCard Grid.Row="2" Grid.Column="0"/>
            <usercontrols:PlayerCard Grid.Row="2" Grid.Column="1"/>
            <usercontrols:PlayerCard Grid.Row="2" Grid.Column="2"/>
            <usercontrols:PlayerCard Grid.Row="3" Grid.Column="0"/>
            <usercontrols:PlayerCard Grid.Row="3" Grid.Column="1"/>
            
        </Grid>
    </ScrollViewer>
    
</Window>
