HitWicket/HitWicket/TeamHomePage.xaml

<Window x:Class="HitWicket.TeamHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HitWicket"
        mc:Ignorable="d"
        Title="TeamHomePage" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Height="60" Source="united-states.png" Grid.Row="0" Grid.Column="0" />
        <Label Content="Legends Of Shadow" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />

        <Image Height="60" Source="manager.png" Grid.Row="1" Grid.Column="0" />
        <Label Content="Sandeep Eti" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" />
        <Label Content="since 2014" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <Label Content="Magical Manager" Grid.Row="1" Grid.Column="3" />

        <Image Height="50" VerticalAlignment="Center" Source="award.png" Grid.Row="2" Grid.Column="0" />
        <Label Margin="0,0,0,30" Content="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="0" />
        
        <Image Height="50" Source="loyalty.png" Grid.Row="2" Grid.Column="1" />
        <Label Margin="0,0,0,30" Content="2301" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="1" />
        
        <Image Height="50" Source="medal.png" Grid.Row="2" Grid.Column="2" />
        <Label Margin="0,0,0,30" Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="2" />

        <Image Height="50" Source="stadium.png" Grid.Row="2" Grid.Column="3" />
        <Label Margin="0,0,0,30" Content="17143" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="3" />

        <Label Margin="0, 60, 0, 0" Content="Sansar Palace" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Line X1="0" Y1="30" X2="200" Y2="30" Stroke="Red" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Row="3" Grid.Column="0" />
        <Label Margin="0,0,0,30" Content="STADIUM NAME" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        <Label Margin="0, 60, 0, 0" Content="Green Pitch" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Line X1="0" Y1="30" X2="200" Y2="30" Stroke="Red" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Row="3" Grid.Column="1" />
        <Label Margin="0,0,0,30" Content="PITCH" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        <Label Margin="0, 60, 0, 0" Content="Andhra Pradesh" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Line X1="0" Y1="30" X2="200" Y2="30" Stroke="Red" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Row="3" Grid.Column="2" />
        <Label Margin="0,0,0,30" Content="REGION" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        <Label Margin="0, 60, 0, 0"  Content="AssassinsCreed" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Line X1="0" Y1="30" X2="200" Y2="30" Stroke="Red" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Row="3" Grid.Column="3" />
        <Label Margin="0,0,0,30"  Content="ALLIANCE" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
</Window>
